@import 'fonts.css';
/* @import url(fonts.css); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    background: #F1F1F1;
    font-family: 'Rubik Regular';
}
.wrapper, .container {
    max-width: 1140px;
    width: 100%;
    padding: 30px 15px 44px;
    margin: 0 auto;
}
.container {
    padding: 0 15px;
}
.btn {
    max-width: 220px;
    width: 100%;
    border-radius: 30px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    font-family: 'Rubik Regular';
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 7px 0;
    background: #3FA5D5;
    display: block;
    text-align: center;
    transition: 300ms;
}
.btn:hover {
    background: #2A86B1;
}
.nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #FFFFFF;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
    transition: 300ms;
    z-index: 100;
    overflow: hidden;
}
.nav:hover {
    width: 234px;
}
.nav-list {
    margin: 30px 0;
    width: max-content;
}
/* .nav-link:not(.fal) .text{
    opacity: 0;
} */
.nav-link {
    display: flex;
    align-items: center;
    margin: 0 30px 55px;
    font-size: 18px;
    color: #939393;
    transition: 300ms;
}
.nav-link:hover {
    color: #2A86B1;
}
.nav-link .fal {
    font-size: 45px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    width: 40px;
}
.nav-logo, .nav-ava {
    padding-left: 20px;
}
.header {
    background: url(../images/header-bg.png) no-repeat center /cover #FFFFFF;
    min-height: 500px;
    border-radius: 14px;
    display: flex;
    align-items: center;
}
.intro {
    padding-left: 62px;
}
.intro-title {
    max-width: 332px;
    width: 100%;
    font-size: 50px;
    line-height: 60px;
    font-family: 'Rubik Bold';
    color: #464748;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}
.intro-title::before {
    content: '';
    background: #3FA5D5;
    width: 100px;
    height: 50px;
    /* display: block; */
    position: absolute;
    z-index: -1;
    /* top: 33px; */
    opacity: 1;
    transition: 300ms;
}
.intro-desc {
    max-width: 314px;
    width: 100%;
    color: #696868;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 25px;
    text-align: justify;
}
.nav:hover + .intro > .intro-title::before {
    opacity: 0;
}
.service {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px 0 48px;
}
.service-card {
    max-width: 255px;
    width: 100%;
    height: 338px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 32px 18px 19px;
    background: #FFFFFF;
    border-radius: 15px;
}
.service-card h3 {
    color: #2A86B1;
    font-family: 'Rubik Bold';
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
}
.main-news {
    max-width: 825px;
    width: 100%;
}
.main-news-title {
    color: #686868;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Rubik Bold';
    line-height: 23px;
    margin-bottom: 22px;
    padding-left: 15px;
}
.main-news-content p {
    background: #FFFFFF;
    padding: 15px;
    color: #545454;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    border-radius: 8px;
}
/* .main-news-content p:not(:last-of-type) {
    margin-bottom: 15px;
} */
article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.news-info {
    max-width: 255px;
    width: 100%;
}
.aside-link {
    padding: 15px;
    background: #FFFFFF;
    border-radius: 8px;
    display: flex;
    align-items: center;
}
/* .aside-link:not(:last-child) {
    margin-bottom: 15px;
} */
.aside-link img {
    margin-right: 15px;
}
.aside-content-title {
    color: #323232;
    font-size: 17px;
    line-height: 16px;
    margin-bottom: 5px;
}
.aside-content-desc {
    font-family: 'Rubik Light';
    font-size: 14px;
    color: #000000;
    line-height: 13px;
}
.main-news-content, .aside {
    height: 421px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer {
    background: #3FA5D5;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 140px;
}
.footer-content-title {
    font-size: 50px;
    font-family: 'Rubik Bold';
    line-height: 59px;
    color: #FFFFFF;
}
.footer-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.footer-phone {
    line-height: 21px;
    font-size: 18px;
    font-family: 'Rubik Bold';
    color: #FFFFFF;
    margin-bottom: 15px;
}
.footer-mail {
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}